= simple_form_for bunny, as: :bunny, html: { autocomplete: 'off' }  do |bunny_form|
 = bunny_form.input :name
 h2#stat-manager-title Stat Manager
 div.rpgui-icon.empty-slot
  p#stock-view = stock
 = bunny_form.simple_fields_for :bunny_stat, bunny.bunny_stat do |stat_form|
   div.attr-stat-wrapper
     = render 'shared/edit_attr_stat', attr: 'life', color: StatColors::LIFE, stat_form: stat_form, attr_value: bunny_stat['life'] || 1
     = render 'shared/edit_attr_stat', attr: 'attack', color: StatColors::ATTACK, stat_form: stat_form, attr_value: bunny_stat['attack'] || 1
     = render 'shared/edit_attr_stat', attr: 'defense', color: StatColors::DEFENSE, stat_form: stat_form, attr_value: bunny_stat['defense'] || 1
     = render 'shared/edit_attr_stat', attr: 'stamina', color: StatColors::STAMINA, stat_form: stat_form, attr_value: bunny_stat['stamina'] || 1
     = render 'shared/edit_attr_stat', attr: 'luck', color: StatColors::LUCK, stat_form: stat_form, attr_value: bunny_stat['luck'] || 1

 = bunny_form.button :button, class: 'rpgui-button', type: :submit
= simple_form_for :stock do |stock_form|
 = stock_form.hidden_field :max_stock, id: 'max-stock', disabled: true, value: stock_max
 = stock_form.hidden_field :stock, id: :stock, disabled: true, hidden: true, value: stock
 javascript:
   initStockView('stock-view', #{stock_max})
