= simple_form_for bunny, as: :bunny  do |bunny_form|
 = bunny_form.input :name
 = bunny_form.simple_fields_for :bunny_stat, bunny.bunny_stat do |stat_form|
   = "#{@max_pts} left"
   div.stat-wrapper
     = stat_form.input :life, input_html: { value: bunny.bunny_stat.life || '0' }
     = button_tag "+", class: "rpgui-button"
     = button_tag "-", class: "rpgui-button"
     div.rpgui-progress.blue
   div.stat-wrapper
     = stat_form.input :attack, input_html: { value: bunny.bunny_stat.life || '0' }
     = button_tag "+", class: "rpgui-button"
     = button_tag "-", class: "rpgui-button"
     div.rpgui-progress.red
   div.stat-wrapper
     = stat_form.input :defense, input_html: { value: bunny.bunny_stat.defense || '0' }
     = button_tag "+", class: "rpgui-button"
     = button_tag "-", class: "rpgui-button"
     div.rpgui-progress.green
   div.stat-wrapper
     = stat_form.input :stamina, input_html: { value: bunny.bunny_stat.life || '0' }
     = button_tag "+", class: "rpgui-button"
     = button_tag "-", class: "rpgui-button"
     div.rpgui-progress
   div.stat-wrapper
     = stat_form.input :luck, input_html: { value: bunny.bunny_stat.life || '0' }
     = button_tag "+", class: "rpgui-button"
     = button_tag "-", class: "rpgui-button"
     div.rpgui-progress

 = bunny_form.button :button, class: 'rpgui-button', type: :submit
