.box.space-between
  = link_to "Add Bunny", new_bunny_path, class: "button rpgui-button"
  h1.margin-auto = "Bunnies (#{bunnies.length})"
  - if bunnies.length >= 2
    = link_to "Fight !", new_fight_path, class: "button rpgui-button"

ul
- bunnies.each do |bunny|
  li
    = link_to "#{bunny.name}", bunny_path(bunny)
