.box.space-between
  = link_to "Add Bunny", new_bunny_path, class: "button rpgui-button"
  h1.margin-auto = "Bunnies (#{bunnies.length})"
  - if bunnies.length >= 2
    = link_to "Fight !", new_fight_path, class: "button rpgui-button"

- if bunnies.length.positive?
  table
    tr
      th
        p Name
      th
        p Life
      th
        p Attack
      th
        p Defense
      th
        p Stamina
      th
        p Luck
    - bunnies.each do |bunny|
      tr
        td = link_to "#{bunny.name}", bunny_path(bunny)
        td
          p = bunny.bunny_stat.life
        td
          p = bunny.bunny_stat.attack
        td
          p = bunny.bunny_stat.defense
        td
          p = bunny.bunny_stat.stamina
        td
          p = bunny.bunny_stat.luck
