.box.space-between
  = link_to 'Back', :back, class: 'button rpgui-button'
  h1.margin-auto = bunny.name
  = link_to 'edit', edit_bunny_path(bunny), class: 'button rpgui-button'
  = link_to 'Delete', bunny_path(bunny), method: :delete, class: 'button rpgui-button'
br
br
.attr-stat-wrapper
  = render 'shared/stats_percentage',
    container_id: nil,
    stat_object: bunny_stat,
    attr_value_max: 7
br
