- id = "#{container_id}-#{attr}-wrappeur"
div.stat-wrapper id=id
  label = attr
  .percentage-progress-bar.box.space-between
    div.rpgui-progress class="#{color}"
    p =  "#{attr_value} / #{attr_value_max}"
br
javascript:
  initProgBarDOM('#{id}', #{attr_value}, #{attr_value_max})
