- id = "#{attr}-wrappeur"
div.stat-wrapper id=id
  = stat_form.input attr.to_sym, input_html: { value: bunny.bunny_stat[attr]|| 0 }, readonly: true
  = button_tag '+', class: 'rpgui-button', type: :button, onclick: "addStat('#{id}', 'stock', 'stock-view')"
  = button_tag '-', class: 'rpgui-button', type: :button, onclick: "rmStat('#{id}', 'stock', 'max-stock', 'stock-view')"
  div.rpgui-progress class="#{color}"
