- id = "#{attr}-wrappeur"
div.stat-wrapper id=id
  = stat_form.input attr.to_sym, input_html: { value: attr_value }, readonly: true
  = button_tag '+', class: 'rpgui-button', type: :button, onclick: "addStat('#{id}', 'stock','max-stock')"
  = button_tag '-', class: 'rpgui-button', type: :button, onclick: "rmStat('#{id}', 'stock', 'max-stock')"
  div.rpgui-progress class="#{color}"
javascript:
  initProgBarDOM('#{id}', #{attr_value}, #{attr_value_max}, #{attr_value_min}, #{stock_max})
