h1 Welcome to Bunnies Fighterz !

br
p "200 years ago, the fabulous land of rabbits was attacked by the fox gang. Terror, disease and especially famine followed. But today, the king of rabbits (in charge of distributing food portions) discovers that there were only 2 giant carrots left. He decided to keep one for himself, and to put the second one into play in a deadly tournament that he would baptize under the sweet name of Bunnies Fighterz!"

p Who will get the last carrot?
br
hr.golden
br
.box.space-around
  div.home-info
    - if fight_ready
      p.left-align = "#{bunnies_length} bunnies are ready to fight !"
    - elsif bunnies_length == 1
      p.left-align = "One bunny is waiting for more fighters !"
    - else
      p.left-align = "No bunny here, maybe you should send more invitations?"
    = link_to "Bunnies list", bunnies_path, class: "button rpgui-button"
    = link_to "Create bunny", new_bunny_path, class: "button rpgui-button"
  br
  div.home-info
    - if fights_length.positive?
      p.left-align = "#{fights_length} fight(s) have already occurred"
      = link_to "Fights list", fights_path, class: "button rpgui-button"
    - else
      p.left-align = "No fight occured yet.."
    - if fight_ready
        = link_to "fight !", new_fight_path, class: "button rpgui-button"
  br
