.box.space-between
  = link_to "Back", :back, class: "button rpgui-button"
  h1.margin-auto = weapon.name
  = link_to "edit", edit_weapon_path(weapon), class: "button rpgui-button"
  = link_to "Delete", weapon_path(weapon), method: :delete, class: "button rpgui-button"
br
br
.attr-stat-wrapper
  = render 'shared/stats_percentage',
    container_id: nil,
    stat_object: weapon_stat,
    attr_value_max: 2
br
