.box.space-between
  = link_to "Bunnies", bunnies_path, class: "button rpgui-button"
  h1.margin-auto = "Fights (#{fights.length})"
  = link_to "Fight !", new_fight_path, class: "button rpgui-button"
br
br
ul
- fights.each do |fight|
  li
    = link_to "#{fight.id}", fight_path(fight)
    - fight.bunny_fight_stats.each do |fight_stat|
      - resultat = fight_stat.victory ? 'WIN' : 'LOSE'
      p = "#{fight_stat.bunny.name} #{resultat}"
