.box.space-between
  = link_to "Back", :back, class: "button rpgui-button"
  h1.margin-auto = "Fight"
br
br
- if bunnies.length >= 2
  = render 'fight_form',
           bunnies: bunnies,
           weapons: weapons
- else
  h3 You need at least 2 bunnies to be able to fight
  = link_to "Add Bunny", new_bunny_path, class: "button rpgui-button"

