.box.space-between
  = link_to "Back", :back, class: "button rpgui-button"
  h1.margin-auto = "Fight #{fight.id}"
  = link_to "Delete", fight_path(fight), method: :delete, class: "button rpgui-button"
br
br
.fight-container.box.space-around
  - bunny_fight_stats.each do |fight_stat|
    div.fight-stat.rpgui-container id=fight_stat.id class = "#{fight_stat.victory ? 'framed' : 'framed-grey'}"
      h2 = fight_stat.bunny.name
      - if fight_stat.victory
        h3.win WIN
      - else
        h3.lose LOSE
      br
      p Fight statistics
      br
      = render 'shared/fight_stat_percentage',
        container_id: fight_stat.id,
        stat_object: fight_stat
      hr
      p Bunny statistics
      br
      - bunny_stat = fight_stat.bunny.bunny_stat
      = render 'shared/stats_percentage',
        container_id: bunny_stat.id,
        stat_object: bunny_stat,
        attr_value_max: 10
      - if fight_stat.weapons.length > 0
        hr
        p Weapon statistics
        - fight_stat.weapons.each do |weapon|
          p = weapon.name
          br
          = render 'shared/stats_percentage',
            container_id: weapon.weapon_stat.id,
            stat_object: weapon.weapon_stat,
            attr_value_max: 2
      - else
        p = "#{fight_stat.bunny.name} doesn't used weapon for this fight"
br
