br
div.rpgui-container.framed-golden-2
  p
    = "Bunny Fighterz is a technical test for a job interview made with "
    = link_to 'Rails', "https://rubyonrails.org/"
  p
    = "All UI element come from the lovely "
    = link_to 'RPGUI', 'http://ronenness.github.io/RPGUI/'

  p Made by Martin Kinoo
