div.rpgui-container.framed-golden-2.box.space-around
  ul
    li = link_to "Bunnies", bunnies_path
    li = link_to "Weapons", weapons_path
  = link_to root_path
    h1 Bunny Fighterz
  = link_to "Fights", fights_path
br
