div.rpgui-container.framed-golden-2.box.space-between
  ul
    li = link_to 'Bunnies', bunnies_path
    li = link_to 'Weapons', weapons_path
  div
    = link_to root_path
      h1 Bunny Fighterz
    p Who will have the last carrot ?
  .header-right-wrapper
    = link_to 'Fights', fights_path
br
